<!DOCTYPE HTML>
<html>
<head>
    <meta name="description" content="website description"/>
    <meta name="keywords" content="website keywords, website keywords"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html"/>
    <meta charset="UTF-8">
    <title>趨勢盃壘球賽</title>
    <link rel="stylesheet" type="text/css" href="style/style.css"/>
    <link rel="shortcut icon" href="style/ball.ico"/>
    <link rel="bookmark" href="style/ball.ico"/>
    <style>
        #timetacoid-kbaseu {
            height: 300px !important;
            width: 400px !important;
            transform: scale(0.5);
            transform-origin: left top;
            margin-bottom: -150px;
        }
    </style>
</head>
<body>
<div id="main">
    <div id="header">
        <div id="logo">
            <div id="logo_text">
                <!-- class="logo_colour", allows you to change the colour of the text -->
                <h1><a href="index.html" style="font-family:Microsoft JhengHei; font-size:50px"><span style="color:red">卑鄙</span><span
                        style="font-color: white">趨勢人壘球賽</span></a></h1>
                <h2 style="font-family:Microsoft JhengHei;font-size:20px">2020/08/29(六) 景美福和壘球B場</h2>
            </div>
        </div>
        <div id="menubar">
            <ul id="menu">
                <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
                <li class="selected"><a href="index.html">Home</a></li>
                <li><a href="rule.html">規則</a></li>
                <li><a href="group.html">分組</a></li>
                <li><a href="result.html">成績</a></li>
                <li><a href="traffic.html">交通</a></li>
            </ul>
        </div>
    </div>
    <div id="content_header"></div>
    <div id="site_content">
        <div class="sidebar">
            <!-- insert your sidebar items here -->
            <h3>Information</h3>
            <h4>距離比賽剩下</h4>
            <script>(function (d, s, id) {
                var js, timetacojs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s);
                js.id = id;
                js.src = 'style/embed.js';
                timetacojs.parentNode.insertBefore(js, timetacojs);
            }(document, 'script', 'timetaco-jssdk'));
            </script>
            <div style="width: 200px" class='timetaco-list' data-timetacoid='kbaseu'></div>
            <p></p>
            <h4>天氣預報</h4>
            <h5>August 29th, 2020</h5>
            <iframe width="200" height="350"
                    src="https://embed.windy.com/embed2.html?lat=25.048&lon=121.532&detailLat=25.048&detailLon=121.532&width=200&height=400&zoom=5&level=surface&overlay=wind&product=ecmwf&menu=&message=&marker=&calendar=now&pressure=&type=map&location=coordinates&detail=&metricWind=km%2Fh&metricTemp=default&radarRange=-1"
                    frameborder="0"></iframe>
            <h3>Unuseful Links</h3>
            <ul>
                <li><a href="https://www.youtube.com/channel/UCzjNxGvrqfxL9KGkObbzrmg">反正我很閒</a></li>
                <li><a href="https://www.google.com">Google</a></li>
                <li><a href="https://www.stackoverflow.com/">StackOverflow</a></li>
                <li><a href="https://www.facebook.com/kobeengineer/">Kobeengineer</a></li>
            </ul>
        </div>
        <div id="content">
            <!-- insert the page content here -->
            <h1>比賽狀況:</h1>
            <h1 style="color: #ff0816; font-weight:bold;"> 正常舉辦</h1>
            <p>最後更新時間： 2020/08/26 am10:55</p>
            <h2>本屆賽程</h2>
            <p>開放報到時間： AM 7:00</p>
            <table class="matchtime">
              <tr>
                <td colspan="2">景美福和球場 B場</td>
                <td colspan="1">場次</td>
              </tr>
              <tr>
                <td>0830~0930</td>
                <td>Frank vs George</td>
                <td>(1)</td>
              </tr>
              <tr>
                <td>0930~1030</td>
                <td>Shawnn vs George</td>
                <td>(2)</td>
              </tr>
              <tr>
                <td>1030~1130</td>
                <td>Frank vs Shawnn</td>
                <td>(3)</td>
              </tr>
              <tr>
                <td>1130~1220</td>
                <td>開放歡樂打</td>
                <td>(4)</td>
              </tr>
            </table>
            <img src="style/gamemach.png" width="400">
        </div>
    </div>
    <div id="content_footer"></div>
    <div id="footer">
        Copyright &copy; TRENDSOFTBALLCLUB
    </div>
</div>
</body>
</html>
